plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.service.suite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}