# service-suite

./: .gitignore  .okta-secrets  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  Dockerfile.layered  build.gradle  docker-build
api-gateway/src/main/java/com/service/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/service/discoveryservice/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/servicesuite/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/servicesuite/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/servicesuite/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/servicesuite/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/servicesuite/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/servicesuite/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/servicesuite/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/service/suite/: NotificationServiceApplication.java
notification-service/src/main/java/com/service/suite/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/service/suite/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/service/suite/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/service/suite/orderservice/controller/: OrderController.java
order-service/src/main/java/com/service/suite/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/service/suite/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/service/suite/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/service/suite/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/service/suite/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/service/suite/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/service/suite/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/service/suite/productservice/controller/: ProductController.java
product-service/src/main/java/com/service/suite/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/service/suite/productservice/model/: Product.java
product-service/src/main/java/com/service/suite/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/service/suite/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/service/suite/productservice/: ProductServiceApplicationTests.java
