buildscript {
    ext {
        gradlePluginVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${gradlePluginVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}


group = 'com.service.suite'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
    ext {
        set('testcontainersVersion', "1.17.6")
    }
}

