#MYSQL DB SETTINGS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update


# H2 DB SETTINGS, TO MAKE A STANDALONE FILE DB
#spring.datasource.url=jdbc:h2:file:./data/data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true


spring.application.name=inventory-service
#server.port=8082
server.port=0

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#server.port=${random.int(8088,8099)}

